@logo:#54C28F;
@title:#373230;
@white:#FFFFFF;
@border-bottom:#f1f1f1;
@gray:#CCC;
@button-hover:#41b34d;
@title-font-color:#71777C;
@web-body:#F4F5F5;
@title-segmentation:#EAEAEA;
@second-title:#8F908F;
@msg-item-hover-bg:#FCFCFC;
@msg-hd-font-color:#b2bac2;
@msg-label-color:#b71ed7;
@msg-title-visited-font-color:#909090;
@msg-title-font-color:#2e3135;
@msg-action-border:#EDEEEF;
@msg-action-hover-bg:#F7F8FA;
@user-dropdown-list-font:#71777C;
@msg-font-title: #333;
@msg-font-date: #909090;
@msg-font-edit: #1264b6;
@comment-font:#8a9aa9;
@comment-background:#fafbfc;